  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.box {
    padding: .9em 3.5em;

}

.box a {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
    color: #000;
}

.fa {
    display: flex;
    padding: 5px;
    text-align: center;
    align-items: center;
    margin-right: 20px;
    color: #03588C;
}

.box i, section i {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ccc;
    border-radius: 50%;
    padding: .9em;
    width: 25px;
    height: 25px;
    font-size: 17px;

}

ul>li {
    list-style: none;
    padding: 0px;
}

header a {
    text-decoration: none;
    color: #03588C;
}

img {
    width: 110px;
}

.selecionado {
    background-color: #659ae4;
    width: 100%;
    border-right: 5px solid rgb(64, 105, 253);
}

.selecionado > div a {
    color: #fff;
}

main {
    width: 100%;
}

main > div {
    margin: 2em 4em;
}

section {
    margin: 2em 4em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section > header {
    display: flex;
    font-size: 20px;
    justify-content: space-between;
    align-items: center;
}

section > div {
    font-size: 20px;
    align-items: center;
}

section h1 {
    font-size: 30px;
}

#autoplay {
    width: 75em;
}

#autoplay img{
    height: 20em;
}

.card-group {
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
}

.card-group > div {
    flex: 1 1 200px
}

.card-group > div a{
    width: 100%;
}